<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=index.html">
    <title>Document</title>


<style>
    .custom_div_flex {
        display: flex;
        flex-direction: column;
        width: 30%;
        text-align: center;
        margin-top: 3%;
    }

    .custome_image_class {
        width: 200px;
        border: solid 1px lightgray;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .custom_d_flex {
        width: 90%;
        margin: 0 auto;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    /* .headbar {
height: 150px;
margin-top: 150px;
} */

    @media only screen and (max-width: 800px) {
        .headbar {
            height: 90px;
            /* margin-top: -90px; */
        }

        .custome_image_class {
            width: 100%;
        }
    }

@media (min-width: 800px) and (max-width: 1200px) {
  .headbar {
    height: 120px;
    /* margin-top: -90px; */
  }
}

@media (min-width: 1200px) and (max-width: 1650px) {
  .part-decl {
    margin-left: 200px;
  }
}

@media (min-width: 1200px) and (max-width: 1311px) {
  .headbar {
    height: 120px;
    /* margin-top: 220px; */
  }
}

 .headbar {
height: 150px;
/* margin-top: 150px; */
}
   @media only screen and (max-width: 800px) {
        .productDescrription {
            flex-direction: column;
            width: 100%;
        }

        .generatedImage,
        .description {
            width: 90%;
            margin: 0 auto;
        }

        .description {
            margin-top: 7%;
        }

        .headbar {
            height: auto;
        }

        .headbar-title {
            top: -3px;
        }
    }
.masthead{
position: relative;
}
.mastbody{
margin-top: -150px;
}
@media (min-width: 1200px) and (max-width: 1650px) {
.part-decl {
    margin-left: 200px;
}
}

@media (min-width: 767px) and (max-width: 801px) {
    .headbar {
height: 150px;
/* margin-top: 150px; */
}
}
</style>

</head>
<body>
    


<!-- <style>
@media (min-width: 800px) and (max-width: 1200px) {
  .headbar {
    height: 120px;
    margin-top: -90px;
  }
}

@media (min-width: 1200px) and (max-width: 1650px) {
  .part-decl {
    margin-left: 200px;
  }
}

@media (min-width: 1200px) and (max-width: 1311px) {
  .headbar {
    height: 120px;
    margin-top: 220px;
  }
}
</style> -->
</body></html>